{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc"],
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/out/**", "**/public/**"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "prefer-const": "warn",
    "no-var": "error",
    "no-unused-vars": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "off"
  },
  "env": {
    "builtin": true
  }
}
