{
  "name": "weather-camera-streamer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "@types/node": "^25.9.1"
  }
}
